{
  "routes": [

    { "src": "^/$", "dest": "/index.html" },

    { "src": "^/home$", "dest": "/home.html" },
    { "src": "^/login$", "dest": "/login.html" },
    { "src": "^/customer$", "dest": "/customer.html" },
    { "src": "^/addfund$", "dest": "/addfund.html" },
    { "src": "^/history$", "dest": "/history.html" },
    { "src": "^/setting$", "dest": "/setting.html" },
    { "src": "^/privacy$", "dest": "/privacy.html" },
    { "src": "^/terms$", "dest": "/terms.html" },
    { "src": "^/wallet$", "dest": "/wallet.html" },

    { "src": "^/gpay$", "dest": "/gpay.html" },
    { "src": "^/phonepe$", "dest": "/phonepe.html" },
    { "src": "^/airtel$", "dest": "/airtel.html" },
    { "src": "^/fampay$", "dest": "/fampay.html" },

    { "src": "^/n2$", "dest": "/n2.html" },
    { "src": "^/o$", "dest": "/o.html" },

    { "src": "^/error$", "dest": "/error.html" },

    { "src": "^/(.*)\\.html$", "status": 301, "headers": { "Location": "/$1" } },

    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/error.html" }

  ]
}
